<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".MainActivity"
    android:id="@+id/activity_main">

    <RadioGroup
        android:id="@+id/rg_tab"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RadioButton
            style="@style/left_tab"
            android:drawableTop="@drawable/nav_icon1_selector"
            android:text="故障设置" />

        <RadioButton
            style="@style/left_tab"
            android:drawableTop="@drawable/nav_icon2_selector"
            android:text="电压数据" />

        <RadioButton
            style="@style/left_tab"
            android:drawableTop="@drawable/nav_icon3_selector"
            android:text="波形查看" />

        <RadioButton
            style="@style/left_tab"
            android:drawableTop="@drawable/nav_icon4_selector"
            android:text="系统信息" />

    </RadioGroup>

</LinearLayout>
